TARGET  = fluidanimate.x
SRC     = serial.cpp 
CSRC    = $(SRC)

all: serial cmp

serial: $(CSRC)
	$(CXX) $(CXXFLAGS) $(CSRC) $(LDFLAGS) $(LIBS) -o $(TARGET)

cmp: cmp.cpp
	rm -rf cmp
	$(CXX) cmp.cpp -o cmp
clean:
	rm -rf $(TARGET) 
	rm -rf cmp
